<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>브랜드 - TWOSOME PLACE </title>

    <link href="images/favicon.png" rel="shortcut icon" />
    <link href="css/preload.css" rel="stylesheet" />
    <link href="css/nav.css" rel="stylesheet" />
    <link href="css/brand.css" rel="stylesheet" />
    <link href="css/sub.css" rel="stylesheet" />
    <link href="css/footer.css" rel="stylesheet" />
    <link href="css/animate_v3.7.css" rel="stylesheet" />
    <link href="css/jQ-parallax.css" rel="stylesheet" />

    <style>
        /*jssor slider loading skin spin css*/
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        /*jssor slider bullet skin 063 css*/
        .jssorb063 {
            position: absolute;
        }

        .jssorb063 .i {
            position: absolute;
            cursor: pointer;
        }

        .jssorb063 .i .b {
            fill: #fff;
        }

        .jssorb063 .i:hover .b {
            fill-opacity: .7;
        }

        .jssorb063 .iav .b {
            fill: #ffe200;
            stroke: #ffe200;
            fill-opacity: .5;
            stroke-width: 2000;
        }

        .jssorb063 .i.idn {
            opacity: .3;
        }

        /*jssor slider arrow skin 101 css*/
        .jssora101 {
            display: block;
            position: absolute;
            opacity: .8;
            cursor: pointer;
        }

        .jssora101 .c {
            fill: #fff;
            fill-opacity: 0.7;
        }

        .jssora101 .a {
            fill: #333;
        }

        .jssora101:hover {
            opacity: 1;
        }

        .jssora101.jssora101dn {
            opacity: .6;
        }

        .jssora101.jssora101ds {
            opacity: .3;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div id="preload">
        <img src="images/30.svg" />
    </div>
    <!------------헤더 시작 ----------->
    <header id="header">

        <div id="gnb-sub">
            <ul>
                <li>
                    <a href="https://www.instagram.com/official_atwosomeplace/?igshid=1vu3rl2z5ps7n" target="blank"><i class="fab fa-instagram snsicon2"></i></a>

                </li>
                <li>
                    <a href="https://ko-kr.facebook.com/ATWOSOMEPLACE/" target="blank"><i class="fab fa-facebook-f snsicon2"></i></a>

                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UCDjdk0ufvcvV08hAm_vF06Q" target="blank"><i class="fab fa-youtube-square snsicon2"></i></a>
                </li>
            </ul>
            <ul>
                <li href="login.html" class="login">LOGIN</li>
                <li class="join">JOIN</li>
            </ul>
        </div>

        <div id="mobilemenu">

            <div id="map">
                <a href="store.html"><i class="fas fa-map-marker-alt"></i></a>
            </div>

            <div id="logo"><a href="index.html"><img src="images/logo.png" id="logoImage" /></a></div>

            <div id="view">
                <i class="fas fa-bars"></i>
            </div>

        </div>

        <nav id="navi">
            <ul id="menu">

                <div id="menuLogo">
                    <img src="images/favicon.png" />
                </div>

                <div id="login">
                    <button><a href="login.html">LOGIN</a></button>
                    <button><a href="https://www.cjone.com/cjmweb/join.do?coopco_cd=7180&brnd_cd=1801&mcht_no=1801&coop_return_url=l">JOIN</a></button>
                </div>


                <li class="main">투썸플레이스 소개
                    <ul class="submenu">
                        <li class="sub" href="brand.html">브랜드이야기</li>
                        <li class="sub">커피이야기</li>
                        <li class="sub">디저트이야기</li>
                        <li class="sub">브랜드필름</li>
                    </ul>
                </li>
                <li class="main">메뉴
                    <ul class="submenu">
                        <li class="sub" href="menu.html">커피 &amp; 음료</li>
                        <li class="sub">아이스크림 &amp; 빙수</li>
                        <li class="sub">케이크</li>
                        <li class="sub">델리</li>
                        <li class="sub">상품</li>
                        <li class="sub">MD</li>
                    </ul>
                </li>
                <li class="main">이벤트
                    <ul class="submenu">
                        <li class="sub" href="event.html">이벤트</li>
                        <li class="sub">매장별 이벤트</li>
                        <li class="sub">멤버십&amp;제휴카드</li>
                    </ul>
                </li>
                <li class="main">매장찾기
                    <ul class="submenu">
                        <li class="sub" href="store.html">매장찾기</li>
                        <li class="sub">FAQ</li>
                    </ul>
                </li>
                <li class="main">가맹점 창업안내
                    <ul class="submenu">
                        <li class="sub" href="business.html">가맹점문의</li>
                        <li class="sub">창업설명회</li>
                        <li class="sub">창업정보 및 절차</li>
                    </ul>
                </li>
                <li class="main">새소식&amp;공지
                    <ul class="submenu">
                        <li class="sub" href="notice.html">공지사항</li>
                        <li class="sub">보도자료</li>
                        <li class="sub">고객의소리</li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div id="subBack"></div>
        <!--서브 메뉴 뒷 배경-->
        <div id="black"><button class="close">&times;</button></div>
    </header>

    <!--------------헤더 끝, menuA 시작------------------------>

    <section id="menuA" class="parallax-background" style="background-image:url('images/menu_header2.jpg');">
        <div id="menuA__text">
            <h1>BRAND</h1>
            <div id="underlineMenu"></div>
        </div>
    </section>

    <section id="storeA">

        <h1>브랜드 소개</h1>
        <div></div>

    </section>

    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1200px;height:300px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1200px;height:300px;overflow:hidden;" id="brandSlide">
            <div class=brandSlide>
                <img data-u="image" src="images/brand1.jpg" />
                <div class="caption caption3">
                    <div class="wow fadeInLeft">
                        <h1><span>A</span> CUP OF COFFEE</h1>
                    </div>
                    <div class="wow fadeInRight">
                        <h1><span>TWO</span> OF US</h1>
                    </div>
                    <div class="wow fadeInLeft">
                        <h1><span>SOME</span> DESSERT</h1>
                    </div>
                    <div class="wow fadeInRight">
                        <h1><span>PLACE</span></h1>
                    </div>
                </div>
            </div>
            <div class=brandSlide>
                <img data-u="image" src="images/brand2.jpg" />
                <div class="caption caption2">
                    <div class="wow fadeInLeft">
                        <h1>따스한 한 잔의 <span>커피</span>가 있고,</h1>
                    </div>
                    <div class="wow fadeInRight">
                        <h1><span>우리</span>가 함께 하며,</h1>
                    </div>
                    <div class="wow fadeInLeft">
                        <h1>눈과 입이 즐거운 <span>디저트</span>를 즐기는,</h1>
                    </div>
                    <div class="wow fadeInRight">
                        <h1>작은 사치를 누릴 수 있는 행복한 <span>공간</span></h1>
                    </div>
                </div>
            </div>
            <div class=brandSlide>
                <img data-u="image" src="images/brand3.jpg" />
                <div class="caption caption3">
                    <div class="wow fadeInLeft">
                        <h1><span>A</span> CUP OF COFFEE</h1>
                    </div>
                    <div class="wow fadeInRight">
                        <h1><span>TWO</span> OF US</h1>
                    </div>
                    <div class="wow fadeInLeft">
                        <h1><span>SOME</span> DESSERT</h1>
                    </div>
                    <div class="wow fadeInRight">
                        <h1><span>PLACE</span></h1>
                    </div>
                </div>
            </div>
            <a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">web animation composer</a>
        </div>
    </div>

    <!-- #endregion Jssor Slider End -->

    <section id="brandD">

        <div class="DoutBox">

            <div class="Dbox wow fadeInLeft">
                <img src="images/service6.jpg" />
            </div>
            <div class="Dbox wow fadeInRight">
                <h1><span class="head">Small <span class="black">Indulgence</span></span></h1>
                <h3>나만의 즐거움을 만날 수 있는 프리미엄 디저트 카페</h3>
                <p>
                    커피 전문점조차 낯설었던 2002년, 1호점인 신촌점을 시작으로
                    투썸플레이스는 프리미엄 디저트 카페 브랜드로서 커피는 물론 다양한 디저트를 함께 즐기는 새로운 카페 문화를 선보였습니다.
                    2020년에는 홈 카페 대표 브랜드인 ‘에이리스트’를 론칭해 투썸플레이스의 제품을
                    언제 어디서나 편리하게 즐길 수 있도록 하고 있습니다.

                </p>
            </div>
        </div>


        <div class="DoutBox">

            <div class="Dbox wow fadeInLeft">
                <img src="images/service7.jpg" />
            </div>

            <div class="Dbox wow fadeInRight">

                <h1><span class="head">TWOSOME <span class="black">PAIRING</span></span></h1>
                <h3>카페, 그 이상의 문화를 만들다</h3>
                <p>
                    커피 전문점조차 낯설었던 2002년, 1호점인 신촌점을 시작으로
                    투썸플레이스는 프리미엄 디저트 카페 브랜드로서 커피는 물론 다양한 디저트를 함께 즐기는 새로운 카페 문화를 선보였습니다.

                    2020년에는 홈 카페 대표 브랜드인 ‘에이리스트’를 론칭해 투썸플레이스의 제품을
                    언제 어디서나 편리하게 즐길 수 있도록 하고 있습니다.

                    투썸플레이스는 프리미엄 커피 &amp; 디저트 카페의 리딩 브랜드로서 디저트 카페 문화의 지속적인 가치를 창조하며 더욱 차별화된 제품과 서비스를 선보일 것입니다.
                </p>
            </div>

        </div>

        <div class="DoutBox">

            <div class="Dbox wow fadeInRight">
                <img src="images/service8.jpg" />
            </div>

            <div class="Dbox wow fadeInLeft">

                <h1><span class="head">SOME <span class="black">DESSERT</span></span></h1>
                <h3>최고의 맛과 품질을 자랑하는 디저트를 만듭니다</h3>
                <p>
                    디저트 플랜트는 2010년 뉴욕 치즈케이크를 시작으로 투썸플레이스의
                    디저트를 양산해오고 있습니다.
                    무스, 치즈 쉬폰 생크림 케이크 등 다양한 제품 취급 및 약 2만여 개의
                    생산이 가능한 전문화 된 대량 생산시스템을 갖추고 있습니다.
                    스트로베리 초콜렛 생크림 케이크, 티라미수 케이크와 같은 인기품목의
                    대량 생산을 위한 흐름 생산 체계뿐 아니라 다품종 소량생산이 가능하도록하였습니다.
                </p>
            </div>

        </div>
    </section>

    <section id="brandC">

        <div id="Chead">
            <h1><i class="fas fa-coffee"></i> BLEND <i class="fas fa-coffee"></i> </h1>
        </div>

        <div id="brandC2">

            <div id="CoutBox">

                <div class="Cbox wow fadeInUp" data-wow-delay=".3s">
                    <ul id="coffeeList">
                        <li class="list">
                            <img src="images/blend1.jpg" />
                            <h3>BLACK GROUND</h3>
                            <p>DARK ROAST</p>
                        </li>
                        <li class="list">
                            <h3>블랙그라운드</h3>
                            <p>
                                묵직하고 스모키한 첫인상과 입안 가득 꽉 차는 바디감, 다크초콜릿의 달콤쌉싸름한 여운이 매력적인 다크 로스팅 블렌드
                            </p>
                        </li>
                        <li class="list">
                            <h3>Dark Roast</h3>
                            <p><i class="fas fa-pencil-alt cook"></i>Full-Body</p>
                            <p><i class="fas fa-pencil-alt cook"></i>Nutty</p>
                            <p><i class="fas fa-pencil-alt cook"></i>Chocolaty</p>
                            <p><i class="fas fa-pencil-alt cook"></i>산미<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i> </p>
                            <p><i class="fas fa-pencil-alt cook"></i>바디<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                        </li>
                        <li class="list">
                            <h3>Origin</h3>
                            <p>콜롬비아, 브라질, 에티오피아, 과테말라</p>
                        </li>
                    </ul>
                </div>

                <div class="Cbox wow fadeInUp" data-wow-delay=".6s">
                    <ul id="coffeeList">
                        <li class="list">
                            <img src="images/blend2.jpg" />
                            <h3>AROMA NOTE</h3>
                            <p class="color2">MEDIUM ROAST</p>
                        </li>
                        <li class="list">
                            <h3>아로마노트</h3>
                            <p>
                                잘 익은 과일향, 플로럴한 아로마에 부드럽고 밀도 있는 단맛과 은은한 산미의 밸런스가 좋은 미디엄 로스팅 블렌드
                            </p>
                        </li>
                        <li class="list">
                            <h3>Medium Roast</h3>
                            <p><i class="fas fa-pencil-alt cook"></i>Full-Body</p>
                            <p><i class="fas fa-pencil-alt cook"></i>Nutty</p>
                            <p><i class="fas fa-pencil-alt cook"></i>Chocolaty</p>
                            <p><i class="fas fa-pencil-alt cook"></i>산미<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i> </p>
                            <p><i class="fas fa-pencil-alt cook"></i>바디<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></p>
                        </li>
                        <li class="list">
                            <h3>Origin</h3>
                            <p>에티오피아(Natural), 과테말라</p>
                        </li>
                    </ul>
                </div>

                <div class="Cbox wow fadeInUp" data-wow-delay=".9s">
                    <ul id="coffeeList">
                        <li class="list">
                            <img src="images/blend3.jpg" />
                            <h3>SWP. DECAFFEIN</h3>
                            <p>DARK ROAST</p>
                        </li>
                        <li class="list">
                            <h3>SWP. 디카페인</h3>
                            <p>
                                친환경 방식의 스위스 워터 프로세스로 카페인을 제거하고 견과류의 고소한 풍미는 그대로 남긴 다크 로스팅 블렌드
                            </p>
                        </li>
                        <li class="list">
                            <h3>Dark Roast</h3>
                            <p><i class="fas fa-pencil-alt cook"></i>Full-Body</p>
                            <p><i class="fas fa-pencil-alt cook"></i>Nutty</p>
                            <p><i class="fas fa-pencil-alt cook"></i>Chocolaty</p>
                            <p><i class="fas fa-pencil-alt cook"></i>산미<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i> </p>
                            <p><i class="fas fa-pencil-alt cook"></i>바디<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></p>
                        </li>
                        <li class="list">
                            <h3>Origin</h3>
                            <p>콜롬비아, 브라질</p>
                        </li>
                    </ul>
                </div>


            </div>

        </div>
    </section>





    <!--------------secD 끝 푸터 시작------------------>

    <footer id="footer">

        <div id="footerbox">

            <div id="footerlogo">
                <a href="#"><img src="images/small_logo2.png" /></a>
            </div>

            <div id="footertext1">
                <ul id="footerlist">
                    <li class="footerMenu"><a href="#">사이트 맵</a></li>
                    <li class="footerMenu"><a href="#">리쿠르트</a></li>
                    <li class="footerMenu"><a href="#">이용약관</a></li>
                    <li class="footerMenu"><a href="#">개인정보 방침</a></li>
                    <li class="footerMenu"><a href="#">위치기반서비스이용약관</a></li>
                    <li class="footerMenu"><a href="#">이메일무단수집거부</a></li>
                    <li class="footerMenu"><a href="#">법적고지 </a> </li>
                </ul>


                <p>서울특별시 중구 을지로 170, 8층(을지로4가, 을지로트윈타워)투썸플레이스 (주) </p><br />

                <p> Copyright ⓒ 2021 A TWOSOME PLACE Co., LTD. All Rights Reserved. </p>
            </div>

            <div id="footertext2">

                <h4><i class="fas fa-phone-alt"></i> 1677-4410 </h4>
                <h4><i class="fas fa-envelope"></i> helpmaster@twosome.co.kr</h4>
                <h4><i class="fas fa-fax"></i> 02-2058-6777</h4>

                <div id="snsBox">
                    <span>Follow us :</span>
                    <a href="https://www.instagram.com/official_atwosomeplace/?igshid=1vu3rl2z5ps7n" target="blank"><i class="fab fa-instagram snsicon2"></i></a>
                    <a href="https://ko-kr.facebook.com/ATWOSOMEPLACE/" target="blank"><i class="fab fa-facebook-f snsicon2"></i></a>
                    <a href="https://www.youtube.com/channel/UCDjdk0ufvcvV08hAm_vF06Q" target="blank"><i class="fab fa-youtube-square snsicon2"></i></a>
                </div>
            </div>

        </div>
    </footer>


    <a href="#">
        <button id="top">
            <div><i class="fas fa-caret-up"></i></div>
            <div>TOP</div>
        </button></a>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script/preload.js"></script>
    <script src="script/nav.js"></script>
    <script src="script/banner.js"></script>
    <script src="script/brand.js"></script>
    <script src="script/WOW/dist/wow.js"></script>
    <script>
        wow = new WOW({
            boxClass: 'wow', // default
            animateClass: 'animated', // default
            offset: 0, // default
            mobile: true, // default
            live: true // default
        });

        wow.init(); //WOW 초기화
    </script>
    <script src="script/easeScroll/jquery.easeScroll.js"></script>
    <script>
        $(document).ready(function() {
            $("html, body").easeScroll({
                frameRate: 60,
                animationTime: 1000, //스크롤 애니메이션 속도
                stepSize: 120, //스크롤 이동 간격
                pulseAlgorithm: !0,
                pulseScale: 8,
                pulseNormalize: 1,
                accelerationDelta: 20,
                accelerationMax: 1,
                keyboardSupport: !0,
                arrowScroll: 50
            });
        });
    </script>
    <script src="plugin/banner-rotator.slider_0702.slider.jquery/js/jssor.slider-28.1.0.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {

            var jssor_1_SlideshowTransitions = [{
                $Duration: 800,
                $Delay: 20,
                $Clip: 3,
                $SlideOut: true,
                $Assembly: 260,
                $Easing: {
                    $Clip: $Jease$.$OutCubic,
                    $Opacity: $Jease$.$Linear
                },
                $Opacity: 2
            }];

            var jssor_1_options = {
                $AutoPlay: 1,
                $SlideshowOptions: {
                    $Class: $JssorSlideshowRunner$,
                    $Transitions: jssor_1_SlideshowTransitions,
                    $TransitionsOrder: 1
                },
                $ArrowNavigatorOptions: {
                    $Class: $JssorArrowNavigator$
                },
                $BulletNavigatorOptions: {
                    $Class: $JssorBulletNavigator$,
                    $SpacingX: 16,
                    $SpacingY: 16
                }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/
            if ($(window).width() < 700) {
                var MAX_WIDTH = 700;
            } else {
                var MAX_WIDTH = 1200;
            }

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                } else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        });
    </script>
    <script type="text/javascript">
        jssor_1_slider_init();
    </script>
</body></html>
